# APOD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benliger/nasaapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benliger/nasaapod/: ApodApplication.kt  MainActivity.kt
app/src/main/java/com/benliger/nasaapod/service/api/: NasaApodApi.kt  NasaApodApiClient.kt  NasaApodApiClientImpl.kt
app/src/main/java/com/benliger/nasaapod/service/di/: ApodModule.kt  GlideModule.kt
app/src/main/java/com/benliger/nasaapod/service/manager/: ApodManager.kt  ApodManagerImpl.kt
app/src/main/java/com/benliger/nasaapod/service/model/: Apod.kt
app/src/main/java/com/benliger/nasaapod/service/repository/: ApodRepository.kt  ApodRepositoryImpl.kt
app/src/main/java/com/benliger/nasaapod/ui/: MainActivity.kt
app/src/main/java/com/benliger/nasaapod/ui/common/: RecyclerItem.kt  ScreenUiData.kt
app/src/main/java/com/benliger/nasaapod/ui/detail/: DetailAstronomyPictureFragment.kt  DetailAstronomyPictureViewHolder.kt  DetailAstronomyPictureViewModel.kt
app/src/main/java/com/benliger/nasaapod/ui/list/: AstronomyPictureAdapter.kt  ListAstronomyPictureFragment.kt  ListAstronomyPictureViewHolder.kt  ListAstronomyPictureViewModel.kt
app/src/main/java/com/benliger/nasaapod/ui/list/data/: ListAstronomyPictureUiData.kt
app/src/main/java/com/benliger/nasaapod/ui/list/data/mapper/: AstronomyPictureRecyclerItemMapper.kt  ListAstronomyPictureUiDataMapper.kt
app/src/main/java/com/benliger/nasaapod/ui/list/viewholder/: LoadingRecyclerViewHolder.kt  PictureRecyclerViewHolder.kt
app/src/main/java/com/benliger/nasaapod/ui/picture/: AstronomyPictureFragment.kt
app/src/main/java/com/benliger/nasaapod/util/: DateUtil.kt  GlideModule.kt  ImageExtension.kt  RecyclerItem.kt  ScreenUiData.kt
app/src/main/res/drawable/: ic_baseline_view_list.xml  ic_connection_error.xml  ic_launcher.xml  ic_twotone_scatter_plot.xml
app/src/main/res/layout/: astronomy_picture_fragment.xml  astronomy_picture_recycler_view_holder.xml  detail_astronomy_picture_fragment.xml  list_astronomy_picture_fragment.xml  loading_recycler_view_holder.xml  main_activity.xml
app/src/main/res/menu/: list_picture_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  configs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: configs.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/benliger/nasaapod/: ExampleUnitTest.kt
app/src/test/java/com/benliger/nasaapod/service/api/: NasaApodApiClientImplTest.kt
app/src/test/java/com/benliger/nasaapod/service/manager/: ApodManagerImplTest.kt
app/src/test/java/com/benliger/nasaapod/service/repository/: ApodRepositoryImplTest.kt
app/src/test/java/com/benliger/nasaapod/ui/list/data/mapper/: AstronomyPictureRecyclerItemMapperTest.kt  ListAstronomyPictureUiDataMapperTest.kt
(+1 files in other folders)
