<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listAstronomyPictureFragment">

    <fragment
        android:id="@+id/listAstronomyPictureFragment"
        android:name="com.benliger.nasaapod.ui.list.ListAstronomyPictureFragment"
        android:label="List Astronomy Picture"
        tools:layout="@layout/list_astronomy_picture_fragment">
        <action
            android:id="@+id/action_listAstronomyPictureFragment_to_detailAstronomyPictureFragment"
            app:destination="@id/detailAstronomyPictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAstronomyPictureFragment"
        android:name="com.benliger.nasaapod.ui.detail.DetailAstronomyPictureFragment"
        android:label="Detail Astronomy Picture"
        tools:layout="@layout/detail_astronomy_picture_fragment">
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_detailAstronomyPictureFragment_to_astronomyPictureFragment"
            app:destination="@id/astronomyPictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/astronomyPictureFragment"
        android:name="com.benliger.nasaapod.ui.picture.AstronomyPictureFragment"
        android:label="Astronomy Picture"
        tools:layout="@layout/astronomy_picture_fragment">
        <argument
            android:name="pictureUrl"
            app:argType="string" />
        <argument
            android:name="pictureUrlHd"
            app:argType="string" />
    </fragment>
</navigation>